<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>MineSweeper</title>
</head>


<body onload="onInInt()">
  

    <div class="uI">
        <button onclick="changeDifficulty(1)">easy</button>
        <button onclick="changeDifficulty(2)">medium</button>
        <button onclick="changeDifficulty(3)">hard</button>
        <button class="smily" onclick   ="resetGame()"><span>😊</span></button>
        ❤️<span class="lives">3</span>
        🚩<span class="flagsLeft">3</span>
        
    </div>

    <table class="board">



    </table>
    

    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>

</html>